# DiscordBot

./: .gitignore  DiscordBot-New.csproj  DiscordBot-New.sln  DiscordBot.sln  DiscordMusicbot.sln  Start-Bot.ps1  Start-LavaLink.ps1
Bot/: DiscordMusicBot.csproj  Program.cs
Bot/1. Commands/AdminCommands/: BanCommand.cs  KickCommand.cs  MuteCommand.cs
Bot/1. Commands/GeneralCommands/: HelpCommand.cs  InfoCommand.cs  PingCommand.cs
Bot/1. Commands/MusicCommands/: PauseCommand.cs  PlayCommand.cs  SkipCommand.cs
Bot/2. Events/: MessageReceivedHandler.cs  ReactionHandler.cs  UserJoinedHandler.cs
Bot/Core/Audio/: 1. AudioService.cs  2. LavalinkHelper.cs
Bot/Core/Services/: 1. SpotifyService.cs  2. SoundCloudService.cs  3. YoutubeService.cs  4. ConfigurationService.cs  5. CommandHandler.cs
Bot/Core/Utilities/: 1. Logger.cs  2. EmbedBuilderHelper.cs  3. CommandHelper.cs
Config/: appsettings.json
Dependencies/Lavalink/: application.yml
LavalinkBot/: config.json
LavalinkBot/src/: Program.cs
LavalinkBot/src/Controller/MusicCommand/: IMusicSearcher.cs  MusicCommand.cs  NameMusicYoutubeSearcher.cs  UrlMusicYoutubeSearcher.cs  UrlPlaylistMusicYoutubeSearcher.cs
LavalinkBot/src/Core/: DiscordCommandRegistration.cs  EntryPoint.cs
LavalinkBot/src/Models/: Config.cs
LavalinkBot/src/Models/DiscordBot/: DiscordBotModel.cs  IDiscordBotModel.cs  IDiscordCommandModel.cs
LavalinkBot/src/Services/: Deserializer.cs  IDeserializer.cs  IYoutubeService.cs  JsonDeserializer.cs  YouTubeService.cs
LavalinkBot/src/System/FileSystem/: FileSystem.cs  IControllerIO.cs  NetCoreIOController.cs
LavalinkBot/src/System/LogSystem/: BaseLogger.cs  ConsoleLogger.cs  DiscordLogger.cs  DiscordLoggerFactory.cs  FileLogger.cs  ILogLevel.cs  ILogSystem.cs  ILogger.cs  Log.cs  LogLevel.cs  LogSystem.cs
LavalinkBot/src/ViewModels/DiscordBot/: DiscordBotViewModel.cs  IDiscordBotViewModel.cs
