<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework> <!-- Passe dies an, falls du eine andere Version verwendest -->
    <RootNamespace>DiscordMusicBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Füge die NuGet-Pakete hinzu, die du benötigst -->
    <PackageReference Include="Discord.Net" Version="3.6.0" /> <!-- Update auf neueste Version -->
    <PackageReference Include="Lavalink4NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.Discord.Net" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.MemoryCache" Version="3.0.1" /> <!-- Verwende die neueste stabile Version -->
    <PackageReference Include="Lavalink4NET.Rest" Version="4.0.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" /> <!-- Verwende die neueste Version -->
    <PackageReference Include="YouTubeExplode" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Manuelle Referenzen für DLLs im Libraries-Ordner -->
    <None Update="Dependencies\Libraries\SomeOtherLibrary.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Dependencies\Libraries\YouTubeExplode.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Falls Lavalink4NET.Socket auch manuell hinzugefügt werden soll -->
    <None Update="Dependencies\Libraries\Lavalink4NET.Socket.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>